{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "src/types/**/*.d.ts"
  ],
  "exclude": [
    "src/**/__tests__/*"
  ],
  "compilerOptions": {
    "verbatimModuleSyntax": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2022",
    "moduleResolution": "node",
    "paths": {
      "@/*": [
        "./src/*"
      ],
    }
  },
}