{
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.words": [
    "Cooldown",
    "elysia",
    "gptsovits",
    "jitsi",
    "Loli",
    "Meochat",
    "napi",
    "pidusage",
    "pinia",
    "Sakura",
    "sovits",
    "turong",
    "Uiohook",
    "venv",
    "wakeword"
  ]
}