{
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.words": [
    "elysia",
    "gptsovits",
    "jitsi",
    "Loli",
    "Meochat",
    "napi",
    "pinia",
    "sovits",
    "Uiohook"
  ]
}